# MusicWarehouse

./: README.md  pom.xml
hive/: hive.sql
sqoop/: ods_mysql_TO_SONG_INFO_D.sh  song_info_to_hive.text
src/main/resources/: application.conf
src/main/scala/com/ecjtubigdata_2019/base/: PairRDDMultipleTextOutputFormat.scala  RedisClient.scala
src/main/scala/com/ecjtubigdata_2019/common/: ConfigUtils.scala  DateUtils.scala  StringUtils.scala
src/main/scala/com/ecjtubigdata_2019/dm/content/: GenerateTmSingerRsiD.scala  GenerateTmSongRsiD.scala  GenerateTmUsrMrchntStatD.scala
src/main/scala/com/ecjtubigdata_2019/dm/machine/: GenerateTmMacRegionStatD.scala
src/main/scala/com/ecjtubigdata_2019/eds/content/: GenerateTwSongBaseinfoD.scala  GenerateTwSongFturD.scala
src/main/scala/com/ecjtubigdata_2019/eds/machine/: GenerateTwMacBaseinfoD.scala  GenerateTwMacLocD.scala  GenerateTwMacStatD.scala
src/main/scala/com/ecjtubigdata_2019/eds/user/: GenerateTwCnsmBriefD.scala  GenerateTwUsrBaseinfoD.scala
src/main/scala/com/ecjtubigdata_2019/ods/: ProduceClientLog.scala
src/main/scala/com/ecjtubigdata_2019/streaming/: RealTimeHotSong.scala  RealTimePVUV.scala
src/main/scala/com/huangac/: step1.scala  test.scala
src/main/scala/com/huangac/EDS/: GenerateSongInfo.scala  GenerateTwSongFturD.scala  GenerateTwSongFturD2.scala  GenerateTwSongFturDMAX.scala
src/main/scala/com/huangac/ODS/: Currentday_clientlog.scala  SparkOnHive.scala
src/main/scala/com/huangac/ODS/util/: Line2Event_JSONofODS.scala
src/main/scala/com/huangac/common/: DateUtils.scala
src/main/scala/com/huangac/outoutFormat/: KeyNameAsFileName.scala
src/main/scala/com/huangac/util/: SparkConfUtil.scala
